MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "vidyakoshinfo@gmail.com"
MAIL_PASS = "cbhk nkaj xapm toou"
JWT_SECRET = "de547f6bb6e389e30fac16e57afea55fbbd457d0eaa09dfe9f7a22b278e1e9a4917ebb346e54c52a216303f2d5fd4ccb186e8f892c43e3cf79b9e1c9bb4fe5dd"
RAZORPAY_KEY = "43e3cf79b9e1c9bb4fe5dd"
RAZORPAY_SECRET = "43e3cf79b9e1c9bb4fe5dd"
MONGODB_URL = "mongodb://localhost:27017/Vidyakosh"
CLOUD_NAME = 'dkqtpsbif'
API_SECRET = '739627663448249'
API_KEY = 'x9VDmmNGKK_zw_AO3nz5MDb_33M'